# DeepResearcherAPI

./: Adaptive card.json  DeepResearcher.csproj  DeepResearcher.http  DeepResearcher.sln  Functions.cs  IResearchService.cs  Models.cs  Orchestrator.cs  Program.cs  README.md  ResearchController.cs  ResearchOrchestrator.cs  ResearchService.cs  TavilyConnector.cs  WeatherForecast.cs  appsettings.json  swaggerDR.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json  serviceDependencies.OmarDeepResearcher - Web Deploy.json
Properties/ServiceDependencies/OmarDeepResearcher - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: ResearchCache.cs
plugins/clarifier/ClarifyPrompt/: config.json  skprompt.txt
plugins/combiner/CombineSummaries/: config.json  skprompt.txt
plugins/decomposer/DecomposePrompt/: config.json  skprompt.txt
plugins/extractor/ExtractTopic/: config.json  skprompt.txt
plugins/miniCombiner/MergeRefinements/: config.json  skprompt.txt
plugins/reviewer/ReviewAnswer/: config.json  skprompt.txt
plugins/summarizer/SummarizeResults/: config.json  skprompt.txt
